# Goede-doel

./: pom.xml
src/main/java/be/vdab/goededoel/domain/: GoedeDoel.java
src/test/java/be/vdab/goededoel/domain/: GoedeDoelTest.java  testingtest.java
